# EntryDoc

./: nb-configuration.xml  pom.xml
src/main/java/Utils/: FileEntityUtils.java  FilesUtils.java  Form.java
src/main/java/entity/: Attachments.java  AuthService.java  CampoFileValue.java  CampoTipologiaDocumento.java  Campo_form.java  DataForm.java  FileEntity.java  HibernateUtil.java  InfoTrack.java  Role.java  Tipologia_documento.java  User.java
src/main/java/servlet/: AttachmentUploadServlet.java  AttachmentsServlet.java  FilenameCheck.java  FilesServlet.java  FilesServlet2.java  Login.java  Logout.java  SaveForm.java  SubmitDataServlet.java  SubmitFormDataServlet.java  UpdateFilesStatus.java  UpdateTipoDocumento.java  fileuploadservlet.java
src/main/webapp/: 404_.jsp  500_.jsp  compilaDocumenti.jsp  compilaImg.jsp  fileUpload.jsp  index.jsp  login.jsp  sessionExpiredErrorPage.jsp  unauth.jsp
src/main/webapp/Bootstrap2024/assets/css/: bootstrap-italia.min.css
src/main/webapp/Bootstrap2024/index/login/: Footer_login.jsp  Header_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/plugins/custom/datatables/: datatables.bundle.css
src/main/webapp/assets/plugins/global/: plugins.bundle.css
src/main/webapp/css/: index.css  login.css
src/main/webapp/css/dataTable/: datatables.css  datatables.min.css
src/main/webapp/css/modal/: modal_daGestire.css
src/main/webapp/js/: compilaDocumenti.js  datatables.js  datatables.min.js  fileTable.js  files.js
src/main/webapp/tools/: gulp.config.js  webpack.config.js
